{
	"name": "cotacoes-api",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run src/main.ts",
		"dev": "bun run --watch src/main.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/pg": "^8.15.5",
		"@types/amqplib": "^0.10.8",
		"@types/ws": "^8.18.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@electric-sql/pglite": "^0.3.11",
		"amqplib": "^0.10.9",
		"drizzle-orm": "^0.44.7",
		"drizzle-kit": "^0.31.5",
		"pg": "^8.16.3",
		"ws": "^8.18.3"
	}
}